# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: runner
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/adebayo/dev/portfolio_projects/portfolio/build/linux/x64/debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/adebayo/dev/portfolio_projects/portfolio/build/linux/x64/debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/adebayo/dev/portfolio_projects/portfolio/build/linux/x64/debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adebayo/dev/portfolio_projects/portfolio/build/linux/x64/debug && /usr/bin/cmake --regenerate-during-build -S/home/adebayo/dev/portfolio_projects/portfolio/linux -B/home/adebayo/dev/portfolio_projects/portfolio/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adebayo/dev/portfolio_projects/portfolio/build/linux/x64/debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target portfolio


#############################################
# Order-only phony target for portfolio

build cmake_object_order_depends_target_portfolio: phony || cmake_object_order_depends_target_url_launcher_linux_plugin flutter/flutter_assemble

build CMakeFiles/portfolio.dir/main.cc.o: CXX_COMPILER__portfolio_Debug /home/adebayo/dev/portfolio_projects/portfolio/linux/main.cc || cmake_object_order_depends_target_portfolio
  DEFINES = -DAPPLICATION_ID=\"com.example.portfolio\"
  DEP_FILE = CMakeFiles/portfolio.dir/main.cc.o.d
  FLAGS = -g -Wall -Werror -pthread
  INCLUDES = -I/home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral -I/home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/.plugin_symlinks/url_launcher_linux/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib64/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/harfbuzz -isystem /usr/include/fribidi -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/uuid -isystem /usr/include/glib-2.0 -isystem /usr/lib64/glib-2.0/include
  OBJECT_DIR = CMakeFiles/portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/portfolio.dir

build CMakeFiles/portfolio.dir/my_application.cc.o: CXX_COMPILER__portfolio_Debug /home/adebayo/dev/portfolio_projects/portfolio/linux/my_application.cc || cmake_object_order_depends_target_portfolio
  DEFINES = -DAPPLICATION_ID=\"com.example.portfolio\"
  DEP_FILE = CMakeFiles/portfolio.dir/my_application.cc.o.d
  FLAGS = -g -Wall -Werror -pthread
  INCLUDES = -I/home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral -I/home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/.plugin_symlinks/url_launcher_linux/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib64/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/harfbuzz -isystem /usr/include/fribidi -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/uuid -isystem /usr/include/glib-2.0 -isystem /usr/lib64/glib-2.0/include
  OBJECT_DIR = CMakeFiles/portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/portfolio.dir

build CMakeFiles/portfolio.dir/flutter/generated_plugin_registrant.cc.o: CXX_COMPILER__portfolio_Debug /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/generated_plugin_registrant.cc || cmake_object_order_depends_target_portfolio
  DEFINES = -DAPPLICATION_ID=\"com.example.portfolio\"
  DEP_FILE = CMakeFiles/portfolio.dir/flutter/generated_plugin_registrant.cc.o.d
  FLAGS = -g -Wall -Werror -pthread
  INCLUDES = -I/home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral -I/home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/.plugin_symlinks/url_launcher_linux/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib64/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/harfbuzz -isystem /usr/include/fribidi -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/uuid -isystem /usr/include/glib-2.0 -isystem /usr/lib64/glib-2.0/include
  OBJECT_DIR = CMakeFiles/portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/portfolio.dir/flutter


# =============================================================================
# Link build statements for EXECUTABLE target portfolio


#############################################
# Link the executable intermediates_do_not_run/portfolio

build intermediates_do_not_run/portfolio: CXX_EXECUTABLE_LINKER__portfolio_Debug CMakeFiles/portfolio.dir/main.cc.o CMakeFiles/portfolio.dir/my_application.cc.o CMakeFiles/portfolio.dir/flutter/generated_plugin_registrant.cc.o | plugins/url_launcher_linux/liburl_launcher_linux_plugin.so /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/libgtk-3.so /usr/lib/libgdk-3.so /usr/lib/libpangocairo-1.0.so /usr/lib/libpango-1.0.so /usr/lib/libharfbuzz.so /usr/lib/libatk-1.0.so /usr/lib/libcairo-gobject.so /usr/lib/libcairo.so /usr/lib/libgdk_pixbuf-2.0.so /usr/lib/libgio-2.0.so /usr/lib/libgobject-2.0.so /usr/lib/libglib-2.0.so || flutter/flutter_assemble plugins/url_launcher_linux/liburl_launcher_linux_plugin.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/adebayo/dev/portfolio_projects/portfolio/build/linux/x64/debug/plugins/url_launcher_linux:/home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral:  plugins/url_launcher_linux/liburl_launcher_linux_plugin.so  /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/libflutter_linux_gtk.so  /usr/lib/libgtk-3.so  /usr/lib/libgdk-3.so  /usr/lib/libpangocairo-1.0.so  /usr/lib/libpango-1.0.so  /usr/lib/libharfbuzz.so  /usr/lib/libatk-1.0.so  /usr/lib/libcairo-gobject.so  /usr/lib/libcairo.so  /usr/lib/libgdk_pixbuf-2.0.so  /usr/lib/libgio-2.0.so  /usr/lib/libgobject-2.0.so  /usr/lib/libglib-2.0.so
  OBJECT_DIR = CMakeFiles/portfolio.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = intermediates_do_not_run/portfolio
  TARGET_PDB = portfolio.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/adebayo/dev/portfolio_projects/portfolio/linux/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build flutter/CMakeFiles/install/strip.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/adebayo/dev/portfolio_projects/portfolio/build/linux/x64/debug/flutter && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build flutter/install/strip: phony flutter/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build flutter/CMakeFiles/install/local.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/adebayo/dev/portfolio_projects/portfolio/build/linux/x64/debug/flutter && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter/install/local: phony flutter/CMakeFiles/install/local.util


#############################################
# Utility command for install

build flutter/CMakeFiles/install.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/adebayo/dev/portfolio_projects/portfolio/build/linux/x64/debug/flutter && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build flutter/install: phony flutter/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build flutter/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build flutter/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adebayo/dev/portfolio_projects/portfolio/build/linux/x64/debug/flutter && /usr/bin/cmake --regenerate-during-build -S/home/adebayo/dev/portfolio_projects/portfolio/linux -B/home/adebayo/dev/portfolio_projects/portfolio/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter/rebuild_cache: phony flutter/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build flutter/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adebayo/dev/portfolio_projects/portfolio/build/linux/x64/debug/flutter && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build flutter/edit_cache: phony flutter/CMakeFiles/edit_cache.util


#############################################
# Utility command for flutter_assemble

build flutter/flutter_assemble: phony flutter/CMakeFiles/flutter_assemble /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_


#############################################
# Phony custom command for flutter/CMakeFiles/flutter_assemble

build flutter/CMakeFiles/flutter_assemble: phony /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/flutter_linux.h


#############################################
# Custom command for /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/libflutter_linux_gtk.so

build /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_: CUSTOM_COMMAND
  COMMAND = cd /home/adebayo/dev/portfolio_projects/portfolio/build/linux/x64/debug/flutter && /usr/bin/cmake -E env FLUTTER_ROOT=/home/adebayo/Programs/flutter PROJECT_DIR=/home/adebayo/dev/portfolio_projects/portfolio DART_DEFINES=RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ== DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=false PACKAGE_CONFIG=/home/adebayo/dev/portfolio_projects/portfolio/.dart_tool/package_config.json FLUTTER_TARGET=/home/adebayo/dev/portfolio_projects/portfolio/lib/main.dart /home/adebayo/Programs/flutter/packages/flutter_tools/bin/tool_backend.sh linux-x64 Debug
  DESC = Generating /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/libflutter_linux_gtk.so, /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h, /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h, /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h, /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h, /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/fl_engine.h, /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h, /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h, /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h, /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/fl_method_call.h, /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h, /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h, /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/fl_method_response.h, /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h, /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h, /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h, /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h, /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h, /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/fl_value.h, /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/fl_view.h, /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/flutter_linux/flutter_linux.h, _phony_
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/generated_plugins.cmake
# =============================================================================


#############################################
# Utility command for install/strip

build plugins/url_launcher_linux/CMakeFiles/install/strip.util: CUSTOM_COMMAND plugins/url_launcher_linux/all
  COMMAND = cd /home/adebayo/dev/portfolio_projects/portfolio/build/linux/x64/debug/plugins/url_launcher_linux && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build plugins/url_launcher_linux/install/strip: phony plugins/url_launcher_linux/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build plugins/url_launcher_linux/CMakeFiles/install/local.util: CUSTOM_COMMAND plugins/url_launcher_linux/all
  COMMAND = cd /home/adebayo/dev/portfolio_projects/portfolio/build/linux/x64/debug/plugins/url_launcher_linux && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins/url_launcher_linux/install/local: phony plugins/url_launcher_linux/CMakeFiles/install/local.util


#############################################
# Utility command for install

build plugins/url_launcher_linux/CMakeFiles/install.util: CUSTOM_COMMAND plugins/url_launcher_linux/all
  COMMAND = cd /home/adebayo/dev/portfolio_projects/portfolio/build/linux/x64/debug/plugins/url_launcher_linux && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build plugins/url_launcher_linux/install: phony plugins/url_launcher_linux/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build plugins/url_launcher_linux/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build plugins/url_launcher_linux/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adebayo/dev/portfolio_projects/portfolio/build/linux/x64/debug/plugins/url_launcher_linux && /usr/bin/cmake --regenerate-during-build -S/home/adebayo/dev/portfolio_projects/portfolio/linux -B/home/adebayo/dev/portfolio_projects/portfolio/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins/url_launcher_linux/rebuild_cache: phony plugins/url_launcher_linux/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build plugins/url_launcher_linux/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adebayo/dev/portfolio_projects/portfolio/build/linux/x64/debug/plugins/url_launcher_linux && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins/url_launcher_linux/edit_cache: phony plugins/url_launcher_linux/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target url_launcher_linux_plugin


#############################################
# Order-only phony target for url_launcher_linux_plugin

build cmake_object_order_depends_target_url_launcher_linux_plugin: phony || flutter/flutter_assemble

build plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir/url_launcher_plugin.cc.o: CXX_COMPILER__url_launcher_linux_plugin_Debug /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/.plugin_symlinks/url_launcher_linux/linux/url_launcher_plugin.cc || cmake_object_order_depends_target_url_launcher_linux_plugin
  DEFINES = -DAPPLICATION_ID=\"com.example.portfolio\" -DFLUTTER_PLUGIN_IMPL -Durl_launcher_linux_plugin_EXPORTS
  DEP_FILE = plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir/url_launcher_plugin.cc.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -Wall -Werror -pthread
  INCLUDES = -I/home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib64/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/harfbuzz -isystem /usr/include/fribidi -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/uuid -isystem /usr/include/glib-2.0 -isystem /usr/lib64/glib-2.0/include
  OBJECT_DIR = plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir
  OBJECT_FILE_DIR = plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target url_launcher_linux_plugin


#############################################
# Link the shared library plugins/url_launcher_linux/liburl_launcher_linux_plugin.so

build plugins/url_launcher_linux/liburl_launcher_linux_plugin.so: CXX_SHARED_LIBRARY_LINKER__url_launcher_linux_plugin_Debug plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir/url_launcher_plugin.cc.o | /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/libgtk-3.so /usr/lib/libgdk-3.so /usr/lib/libpangocairo-1.0.so /usr/lib/libpango-1.0.so /usr/lib/libharfbuzz.so /usr/lib/libatk-1.0.so /usr/lib/libcairo-gobject.so /usr/lib/libcairo.so /usr/lib/libgdk_pixbuf-2.0.so /usr/lib/libgio-2.0.so /usr/lib/libgobject-2.0.so /usr/lib/libglib-2.0.so || flutter/flutter_assemble
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral  /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/libflutter_linux_gtk.so  /usr/lib/libgtk-3.so  /usr/lib/libgdk-3.so  /usr/lib/libpangocairo-1.0.so  /usr/lib/libpango-1.0.so  /usr/lib/libharfbuzz.so  /usr/lib/libatk-1.0.so  /usr/lib/libcairo-gobject.so  /usr/lib/libcairo.so  /usr/lib/libgdk_pixbuf-2.0.so  /usr/lib/libgio-2.0.so  /usr/lib/libgobject-2.0.so  /usr/lib/libglib-2.0.so
  OBJECT_DIR = plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = liburl_launcher_linux_plugin.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = plugins/url_launcher_linux/liburl_launcher_linux_plugin.so
  TARGET_PDB = url_launcher_linux_plugin.so.dbg

# =============================================================================
# Target aliases.

build flutter_assemble: phony flutter/flutter_assemble

build liburl_launcher_linux_plugin.so: phony plugins/url_launcher_linux/liburl_launcher_linux_plugin.so

build portfolio: phony intermediates_do_not_run/portfolio

build url_launcher_linux_plugin: phony plugins/url_launcher_linux/liburl_launcher_linux_plugin.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/adebayo/dev/portfolio_projects/portfolio/build/linux/x64/debug

build all: phony intermediates_do_not_run/portfolio flutter/all plugins/url_launcher_linux/all

# =============================================================================

#############################################
# Folder: /home/adebayo/dev/portfolio_projects/portfolio/build/linux/x64/debug/flutter

build flutter/all: phony

# =============================================================================

#############################################
# Folder: /home/adebayo/dev/portfolio_projects/portfolio/build/linux/x64/debug/plugins/url_launcher_linux

build plugins/url_launcher_linux/all: phony plugins/url_launcher_linux/liburl_launcher_linux_plugin.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/adebayo/dev/portfolio_projects/portfolio/linux/CMakeLists.txt /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/CMakeLists.txt /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/.plugin_symlinks/url_launcher_linux/linux/CMakeLists.txt /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/generated_config.cmake /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/generated_plugins.cmake /usr/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.20/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.20/Modules/Compiler/Clang.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU.cmake /usr/share/cmake-3.20/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.20/Modules/FindPackageMessage.cmake /usr/share/cmake-3.20/Modules/FindPkgConfig.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.20/Modules/Platform/Linux.cmake /usr/share/cmake-3.20/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.2/CMakeCXXCompiler.cmake CMakeFiles/3.20.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/adebayo/dev/portfolio_projects/portfolio/linux/CMakeLists.txt /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/CMakeLists.txt /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/.plugin_symlinks/url_launcher_linux/linux/CMakeLists.txt /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/ephemeral/generated_config.cmake /home/adebayo/dev/portfolio_projects/portfolio/linux/flutter/generated_plugins.cmake /usr/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.20/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.20/Modules/Compiler/Clang.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU.cmake /usr/share/cmake-3.20/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.20/Modules/FindPackageMessage.cmake /usr/share/cmake-3.20/Modules/FindPkgConfig.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.20/Modules/Platform/Linux.cmake /usr/share/cmake-3.20/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.2/CMakeCXXCompiler.cmake CMakeFiles/3.20.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
